<?xml version="1.0" encoding="UTF-8"?><project name="Project L3 Miage Framework" company="" webLink="https://github.com/louisreynaud/Projet-L3-Miage-Framework" view-date="2018-04-20" view-index="0" gantt-divider-location="300" resource-divider-location="394" version="2.8.7" locale="fr_FR">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <timeline><![CDATA[52,5,7,49]]></timeline>
        <option id="color.recent"><![CDATA[#ff9900 #cc6600]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="131" order="0"/>
        <field id="1" name="Rôle par défaut" width="159" order="1"/>
        <field id="tpc0" name="Rôle" width="100" order="2"/>
    </view>
    <!-- -->
    <calendars base-id="Aucun">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Développement du projet" color="#8cb6ce" meeting="false" start="2018-04-25" duration="13" complete="0" thirdDate="2018-04-25" thirdDate-constraint="0" priority="4" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <task id="25" name="Création du cahier des charges" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2018-04-25" duration="3" complete="0" thirdDate="2018-04-25" thirdDate-constraint="1" priority="2" expand="true">
                <depend id="49" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="49" name="Audit CdC" color="#ff9900" meeting="false" start="2018-04-30" duration="1" complete="0" thirdDate="2018-04-30" thirdDate-constraint="0" expand="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="38" name="Développement" color="#8cb6ce" meeting="false" start="2018-05-01" duration="9" complete="0" thirdDate="2018-05-01" thirdDate-constraint="0" expand="true"/>
            <task id="52" name="Audit n°3" color="#ff9900" meeting="false" start="2018-05-09" duration="1" complete="0" thirdDate="2018-05-09" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="5" name="Démo" color="#ff9900" meeting="false" start="2018-05-14" duration="1" complete="0" thirdDate="2018-05-14" thirdDate-constraint="0" priority="4" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Création du cahier des charges" color="#ff9900" meeting="false" start="2018-05-15" duration="1" complete="0" thirdDate="2018-05-15" thirdDate-constraint="0" priority="4" expand="true"/>
    </tasks>
    <resources>
        <custom-property-definition id="tpc0" name="Rôle" type="text"/>
        <resource id="0" name="Louis" function="5" contacts="" phone=""/>
        <resource id="1" name="Anass" function="1" contacts="" phone=""/>
        <resource id="2" name="Nabil" function="1" contacts="" phone=""/>
        <resource id="3" name="Ahlame" function="1" contacts="" phone=""/>
        <resource id="4" name="Aurelien" function="Default:1" contacts="" phone="">
            <custom-property definition-id="tpc0" value="null (default)"/>
        </resource>
        <resource id="5" name="Fatou Aicha" function="4" contacts="" phone=""/>
        <resource id="6" name="Pauline" function="3" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Développeur"/>
        <role id="2" name="Chef de Projet"/>
        <role id="3" name="Chargé de rédaction"/>
        <role id="4" name="Chargé de communication"/>
        <role id="5" name="Chargé d'organisation"/>
    </roles>
</project>
